module_config_delete.settings:
  title: 'Module Config Delete'
  description: 'Review, delete, and (re)install module configuration.'
  parent: system.admin_config_development
  route_name: module_config_delete.settings
